<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?96142948');
      src: url('./font/fontello.eot?96142948#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?96142948') format('woff'),
           url('./font/fontello.ttf?96142948') format('truetype'),
           url('./font/fontello.svg?96142948#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>fontello <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0xe800">
          <i class="demo-icon icon-format-list-bulleted">&#xe800;</i> <span class="i-name">icon-format-list-bulleted</span><span class="i-code">0xe800</span>
        </div>
        <div class="span3" title="Code: 0xe801">
          <i class="demo-icon icon-edit">&#xe801;</i> <span class="i-name">icon-edit</span><span class="i-code">0xe801</span>
        </div>
        <div class="span3" title="Code: 0xe806">
          <i class="demo-icon icon-ic_home_24px">&#xe806;</i> <span class="i-name">icon-ic_home_24px</span><span class="i-code">0xe806</span>
        </div>
        <div class="span3" title="Code: 0xe807">
          <i class="demo-icon icon-application-stack">&#xe807;</i> <span class="i-name">icon-application-stack</span><span class="i-code">0xe807</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe808">
          <i class="demo-icon icon-warning">&#xe808;</i> <span class="i-name">icon-warning</span><span class="i-code">0xe808</span>
        </div>
        <div class="span3" title="Code: 0xe809">
          <i class="demo-icon icon-ic_settings_24px">&#xe809;</i> <span class="i-name">icon-ic_settings_24px</span><span class="i-code">0xe809</span>
        </div>
        <div class="span3" title="Code: 0xe80a">
          <i class="demo-icon icon-ic_info_24px">&#xe80a;</i> <span class="i-name">icon-ic_info_24px</span><span class="i-code">0xe80a</span>
        </div>
        <div class="span3" title="Code: 0xe80b">
          <i class="demo-icon icon-ic_arrow_forward_24px">&#xe80b;</i> <span class="i-name">icon-ic_arrow_forward_24px</span><span class="i-code">0xe80b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe80c">
          <i class="demo-icon icon-save-alt">&#xe80c;</i> <span class="i-name">icon-save-alt</span><span class="i-code">0xe80c</span>
        </div>
        <div class="span3" title="Code: 0xe80d">
          <i class="demo-icon icon-ic_help_outline_24px">&#xe80d;</i> <span class="i-name">icon-ic_help_outline_24px</span><span class="i-code">0xe80d</span>
        </div>
        <div class="span3" title="Code: 0xe80e">
          <i class="demo-icon icon-ic_search_24px">&#xe80e;</i> <span class="i-name">icon-ic_search_24px</span><span class="i-code">0xe80e</span>
        </div>
        <div class="span3" title="Code: 0xe80f">
          <i class="demo-icon icon-ic_arrow_drop_down_24px">&#xe80f;</i> <span class="i-name">icon-ic_arrow_drop_down_24px</span><span class="i-code">0xe80f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe811">
          <i class="demo-icon icon-ic_close_24px">&#xe811;</i> <span class="i-name">icon-ic_close_24px</span><span class="i-code">0xe811</span>
        </div>
        <div class="span3" title="Code: 0xe812">
          <i class="demo-icon icon-today">&#xe812;</i> <span class="i-name">icon-today</span><span class="i-code">0xe812</span>
        </div>
        <div class="span3" title="Code: 0xe813">
          <i class="demo-icon icon-ic_keyboard_arrow_right_24px">&#xe813;</i> <span class="i-name">icon-ic_keyboard_arrow_right_24px</span><span class="i-code">0xe813</span>
        </div>
        <div class="span3" title="Code: 0xe814">
          <i class="demo-icon icon-ic_keyboard_arrow_down_24px">&#xe814;</i> <span class="i-name">icon-ic_keyboard_arrow_down_24px</span><span class="i-code">0xe814</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe815">
          <i class="demo-icon icon-ic_refresh_24px">&#xe815;</i> <span class="i-name">icon-ic_refresh_24px</span><span class="i-code">0xe815</span>
        </div>
        <div class="span3" title="Code: 0xe816">
          <i class="demo-icon icon-ic_keyboard_arrow_up_24px">&#xe816;</i> <span class="i-name">icon-ic_keyboard_arrow_up_24px</span><span class="i-code">0xe816</span>
        </div>
        <div class="span3" title="Code: 0xe817">
          <i class="demo-icon icon-ic_content_copy_24px">&#xe817;</i> <span class="i-name">icon-ic_content_copy_24px</span><span class="i-code">0xe817</span>
        </div>
        <div class="span3" title="Code: 0xe818">
          <i class="demo-icon icon-ic_notifications_none_24px">&#xe818;</i> <span class="i-name">icon-ic_notifications_none_24px</span><span class="i-code">0xe818</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe819">
          <i class="demo-icon icon-ic_tune_24px">&#xe819;</i> <span class="i-name">icon-ic_tune_24px</span><span class="i-code">0xe819</span>
        </div>
        <div class="span3" title="Code: 0xe81a">
          <i class="demo-icon icon-ic_delete_24px">&#xe81a;</i> <span class="i-name">icon-ic_delete_24px</span><span class="i-code">0xe81a</span>
        </div>
        <div class="span3" title="Code: 0xe81b">
          <i class="demo-icon icon-ic_apps_24px">&#xe81b;</i> <span class="i-name">icon-ic_apps_24px</span><span class="i-code">0xe81b</span>
        </div>
        <div class="span3" title="Code: 0xe81c">
          <i class="demo-icon icon-ic_arrow_upward">&#xe81c;</i> <span class="i-name">icon-ic_arrow_upward</span><span class="i-code">0xe81c</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe81d">
          <i class="demo-icon icon-ic_arrow_downward">&#xe81d;</i> <span class="i-name">icon-ic_arrow_downward</span><span class="i-code">0xe81d</span>
        </div>
        <div class="span3" title="Code: 0xe81e">
          <i class="demo-icon icon-verification-mark">&#xe81e;</i> <span class="i-name">icon-verification-mark</span><span class="i-code">0xe81e</span>
        </div>
        <div class="span3" title="Code: 0xe81f">
          <i class="demo-icon icon-done-all">&#xe81f;</i> <span class="i-name">icon-done-all</span><span class="i-code">0xe81f</span>
        </div>
        <div class="span3" title="Code: 0xe820">
          <i class="demo-icon icon-server_production">&#xe820;</i> <span class="i-name">icon-server_production</span><span class="i-code">0xe820</span>
        </div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
